# projecttemplatewithgetx

A Flutter project template by codeflames based on getx state management pattern.

## Getting Started

This project is a starting point for a Flutter application.

The app resources(assets) will be managed by flr cli (a flutter resource mangager)
- [Flutter resource manager cli](https://github.com/Fly-Mix/flr-cli)
this makes managing the resources easier and gives dynamic url asset paths.


### Themes will be configured according to the intended project.




